name: tfm
channels:
  - defaults
dependencies:
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2020.12.5=py36hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.1.1=py36hecd8cb5_0
  - python=3.6.13=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py36hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.12.0
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==21.2.0
    - azure-core==1.16.0
    - azure-storage-blob==12.8.1
    - backcall==0.2.0
    - beautifulsoup4==4.9.3
    - black==21.5b1
    - bleach==3.3.0
    - blis==0.7.4
    - bs4==0.0.1
    - cached-property==1.5.2
    - cachetools==4.2.2
    - catalogue==1.0.0
    - cffi==1.14.5
    - chardet==4.0.0
    - click==8.0.1
    - cryptography==3.4.7
    - cymem==2.0.5
    - decorator==5.0.9
    - defusedxml==0.7.1
    - entrypoints==0.3
    - flask==2.0.1
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.30.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==4.3.1
    - ipykernel==5.5.5
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - isodate==0.6.0
    - itsdangerous==2.0.1
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - markupsafe==2.0.1
    - mistune==0.8.4
    - msrest==0.6.21
    - murmurhash==1.0.5
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - nltk==3.6.2
    - notebook==6.4.0
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plac==1.1.3
    - preshed==3.0.5
    - prometheus-client==0.10.1
    - prompt-toolkit==3.0.18
    - protobuf==3.17.1
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.1.0
    - regex==2021.4.4
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - send2trash==1.5.0
    - six==1.15.0
    - sklearn==0.0
    - soupsieve==2.2.1
    - spacy==2.3.5
    - srsly==1.0.5
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - terminado==0.10.0
    - testpath==0.5.0
    - thinc==7.4.5
    - threadpoolctl==2.1.0
    - tornado==6.1
    - tqdm==4.61.0
    - traitlets==4.3.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.5
    - wasabi==0.8.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - zipp==3.4.1
prefix: /opt/anaconda3/envs/tfm
